<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Amenities Rules</title>
     <meta name= "description" content="Beach Woods is a community association located in Melbourne Beach Florida.">
     <meta name="keywords" content="Beachwoods, beachwoodsonline, Melbourne beach">
     <link rel="stylesheet" type= "text/css" href="style.css">

</head>

<body>
     <div class = "wrapper">
          <div class="container">
               <header class="section">
                    <div class="container">
                         
                         <div class="burger-icon is-active">
                              <div class="bar1"></div>
                              <div class="bar2"></div>
                              <div class="bar3"></div>
                         </div>
 
                         <a class="navbar-item navbar-logo" href="index.html"><img class="logo" src = "img/BW-Logo.jpg"/></a>
                         <div class="title">
                         <h1>Beach Woods</h1>
                         <h2>Property Owners Association</h2>
                         </div>
    

                         <div class="navbar-search">
                              <input type="text" name="search" placeholder="Search..">
                         </div>
                    </div>     
                   
               <div class="bar">
                    <ul class="navbar-menu">
                         <li><a class="navbar-item" href="index.html">Home</a></li>
                         <li><a class="navbar-item" href="about-us.html">About Us</a></li>
                         <li><a class="navbar-item" href="news.html">News</a></li>
                         <li><a class="navbar-item" href="message_board.html">Message Board </a></li>
                         <li><a class="navbar-item active" href="amenities.html">Amenities</a></li>
                         <li><a class="navbar-item" href="rules.html">Rules & Regulations</a></li>
                         <li><a class="navbar-item" href="events.html">Events</a></li>
                         <li><a class="navbar-item" href="social_activities.html">Social Activities</a></li>
                         <li><a class="navbar-item" href="financials.html">Financials</a></li>
                         <li><a class="navbar-item" href="contact.html">Contact Us</a></li>
                    </ul> 
               </div>                                       
               </header>
               
               <script src="index.js"></script>
            
          </div>
     </div>
     <div  class="rules-content">
          <div class="title-rols">
          <h3>Summary of Amenities Rulesr</h3>
          <h4>For complete text see your Documents.</h4> </div>
          <p class="list-header">East and West Pools</p>
          <ul>
               <li>There is no lifeguard on duty</li>
               <li>Residents and guests only. Guests must be accompanied by a resident.</li>
               <li>Children 12 and younger must be accompanied by an adult</li>
               <li>Pool hours are 9am to 10pm. Covers are removed when temperature is 68F</li>
               <li>Shower before entering pool</li>
               <li>Infants must be in plastic pants</li>
               <li>Glass containers, food, or alcoholic beverages are not permitted in pool or pool area</li>
               <li>No diving, running, horseplay or ball playing in pool or pool area</li>
               <li>No pets permitted in pool or pool area area</li>
               <li>Rope must remain in place</li>
               <li>Only noodles and wearable flotation devices are allowed in the pools</li>
               <li>Capacity is 34 in the East Pool, 11 in the West Pool</li>
               <li>We reserve the right to deny the use of the pools</li>
               <li>In matters of dispute, the Manager's decision is final</li>
               </ul>

               <p class="list-header">Racquetball, Basketball and Tennis Courts</p>
               <ul>
                    <li>Residents and guests only. Guests must be accompanied by a resident</li>
                    <li>Hours are 8am to 9pm for Racquetball and Basketball, 10pm for Tennis</li>
                    <li>Players only permitted on court</li>
                    <li>Not for professional purposes</li>
                    <li>Players responsible for removal of water and debris</li>
                    <li>Soft-soled shoes and shirts must be worn</li>
                    <li>Beverages and tobacco not permitted</li>
                    <li>We reserve the right to deny the use of the courts</li>
                    <li>In matters of dispute, the Manager's decision is final</li>
                    </ul>
               <p class="list-header">Clubhouse</p>     
               <ul>
                    <li>No smoking or wet attire allowed</li>
                    <li>Open for scheduled activities</li>
                    <li>Library based on honor system. Keep books orderly, return borrowed ones. All book donations are appreciated. Obtain key from office.</li>
                    <li>Return furniture to its original position after use</li>
                    <li>Available for private parties (See Manager)</li>
                    <li>We reserve the right to deny the use of the clubhouse</li>
                    <li>In matters of dispute, the Manager's decision is final</li>
                    </ul>
               <p class="list-header">Pier Facility</p>   
               <ul>
                    <li>Residents and guests only. Guests must be accompanied by a resident</li>
                    <li>We reserve the right to deny the use of the pier facility</li>
                    <li>In matters of dispute, the Manager's decision is final</li>
                    <li>Hand launching of boats from boat ramp is at your own risk. Other launching is not permitted</li>
                    <li>Boat mooring at the pier is prohibited</li>
                    <li>Fish, shells, and other debris may not be left at the pier</li>
                    <li>The picnic table is not to be used for cleaning fish or cutting bait. The table and the pier should be cleaned after each use</li>
                    <li>Permanent mooring in the river is in violation of the state law. Violators shall be responsible for payment of fines and other related expenses levied against the Association</li>
                    </ul> 
                    <p class="list-header">Health Club - Exercise Room, Sauna</p> 
                    <ul>
                         <li>Residents and guests only. Guests must be accompanied by a resident</li>
                         <li>We reserve the right to deny the use of the courts</li>
                         <li>In matters of dispute, the Manager's decision is final</li>
                         <li>Exercise  room hours are 7am to 10pm. Sauna hours are 9am to 10pm</li>
                         <li>Children 14 and younger must be accompanied by an adult</li>
                         <li>Smoking not permitted</li>
                         <li>Footwear and shirts required in the exercise room. No wet clothing allowed</li>
                         <li>Equipment should be wiped down after use, and not moved around the exercise room</li>
                         <li>Exercisers should read instructions and learn how to use the weight machine before changing attachments</li>
                         <li> Sauna is not a changing room. No water may be used in the sauna.</li>
                         <li>If on medication, please consult a physician before using the sauna or exercise room</li>
                         <li>After using the sauna, please turn off the light and lock the door, shower before entering the swimming pool</li>
                         </ul>
                         <p class="list-header">Playground</p> 
                         <ul>
                              <li>Residents and guests only. Guests must be accompanied by a resident</li>
                              <li>We reserve the right to deny the use of the playground</li>
                              <li>In matters of dispute, the Manager's decision is final</li>
                              <li>Playground is open from 8am until dark</li>
                              <li>Use structures as designed, use at your own risk</li>
                              <li>No walking on monkey ring beam or horizontal ladder</li>
                              <li>No sitting on top rails or roof</li>
                              <li>Children 6 and younger must be supervised by an adult, all children supervised while on structure</li>
                              <li>Food and drink allowed in picnic area only</li>
                              <li>No glass of any kind is allowed</li>
                              <li>Slides are for going down, not up</li>
                              <li>Infant swings are for children 7 and younger</li>
                              <li>Big swings are for children 8 and older</li>
                              <li>No pets allowed</li>
                              <li>Keep the area trash-free, clean up after yoursel</li>
                              </ul>

                              <p class="list-header">RV and Boat Storage</p>
                              <ul>
                                   <li>Storage contracts and decals or ID's are required</li>
                                   <li>Water and electricity are provided</li>
                                   <li>Delinquency after the 11th day of the 2nd month will result in removal</li>
                                   <li>Quiet hours must be observed</li>
                                   <li>Manager will review the use of the facility to ensure spaces are appropiately used</li>
                                   <li>Residents only.</li>
                                   <li>We reserve the right to deny the use of the boat yard</li>
                                   <li>In matters of dispute, the Manager's decision is final</li>
                                   </ul>


               
     </div>
     <footer>
          <p>© 2020 BEACH WOODS PROPERTY OWNERS ASSOCIATION. All rights reserver.</p>
</footer>

</body>
</html>

