<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Message Board</title>
     <meta name= "description" content="Beach Woods is a community association located in Melbourne Beach Florida.">
     <meta name="keywords" content="Beachwoods, beachwoodsonline, Melbourne beach">
     <link rel="stylesheet" type= "text/css" href="style.css">
     <link rel="stylesheet" type= "text/css" href="table.css">

</head>

<body>
     <div class = "wrapper">
          <div class="container">
               <header class="section">
                    <div class="container">
                         
                         <div class="burger-icon is-active">
                              <div class="bar1"></div>
                              <div class="bar2"></div>
                              <div class="bar3"></div>
                         </div>
 
                         <a class="navbar-item navbar-logo" href="index.html"><img class="logo" src = "img/BW-Logo.jpg"/></a>
                         <div class="title">
                         <h1>Beach Woods</h1>
                         <h2>Property Owners Association</h2>
                         </div>
    

                         <div class="navbar-search">
                              <input type="text" name="search" placeholder="Search..">
                         </div>
                    </div>     
                   
               <div class="bar">
                    <ul class="navbar-menu">
                         <li><a class="navbar-item" href="index.html">Home</a></li>
                         <li><a class="navbar-item" href="about-us.html">About Us</a></li>
                         <li><a class="navbar-item" href="news.html">News</a></li>
                         <li><a class="navbar-item active" href="message_board.html">Message Board </a></li>
                         <li><a class="navbar-item" href="amenities.html">Amenities</a></li>
                         <li><a class="navbar-item" href="rules.html">Rules & Regulations</a></li>
                         <li><a class="navbar-item" href="events.html">Events</a></li>
                         <li><a class="navbar-item" href="social_activities.html">Social Activities</a></li>
                         <li><a class="navbar-item" href="financials.html">Financials</a></li>
                         <li><a class="navbar-item" href="contact.html">Contact Us</a></li>
                    </ul> 
               </div>                                       
               </header>
               
               <script src="index.js"></script>
            
          </div>
     </div>
     

          <a class="rules"> BEACH WOODS MESSAGE BOARD  </a>
      
          <h2 style="text-align: center; font-size: 20px;">Important Information for Beach Woods Residents</h2>

          <table style="text-align: center;">
            <tr>
              <th style="width: 12%;">Date</th>
              <th style="width: 19%;">Message</th>
              <th style="width: 19%;">Note</th>
            </tr>
            <tr>
              <td >3/3/2020</td>
              <td>NEW WEBSITE HAS LAUNCHED AT <br>
               WWW.BEACHWOODSMB.COM<br>
               CHECK IT OUT</td>
              <td><a href="http://www.beachwoodsonline.com/word-documents/New%20website%20WORKSHOP%20Sign.docx" style="color: #1a82eb;">NEW WEBSITE INFORMATION </a></td>
            </tr>
            <tr>
              <td>10/15/2019</td>
              <td>Landscape Committee Page updated with:
               Note to residents , Plants NOT recommended , Mexican Petunia
               , Plants Recommended</td>
              <td><a href="landscape-committee-page.html" style="color: #1a82eb;"> Landscape Committee Page</a></td>
            </tr>
            <tr>
              <td>9/9/2019</td>
              <td>  </td>
              <td>LINKS TO BEACH WOODS BULLETIN'S ARE ON THE NEWS PAGE</td>
            </tr>
            <tr>
              <td>March 1, 2018</td>
              <td>Possible safety issue <br>

               Electric Panel Box made by Federal Pacific Electric with Stab-lok Breakers <br>
               
               See letter on the bulletin board</td>
              <td></td>
            </tr>
            <tr>
              <td>11/19/2016</td>
              <td>FYI <br>

               PERFECT PEAR (Located at the south entrance of Beach Woods) <br>
               
               I have just learned that we can buy meals (five or more only) Prepared as family or individual. Call Saturday by noon for Monday pick up or delivery.  Call Tuesday by noon for Thursday pick up or delivery.
               <a href="www.aperfectpearcatering.com" style="color: #1a82eb;">www.aperfectpearcatering.com</a> 321-432-4807</td>
              <td><a href="www.aperfectpearcatering.com" style="color: #1a82eb;">www.aperfectpearcatering.com</a></td>
            </tr>
            <tr>
              <td>9/8/2015</td>
              <td>	Due to recent emergency situations you might want to consider letting the Beach Woods Office know who has a key to access your unit.</td>
              <td>  </td>
            </tr>
          </table>
          
          
         

     <footer>
          <p>© 2020 BEACH WOODS PROPERTY OWNERS ASSOCIATION. All rights reserver.</p>
</footer>
</body>
</html>

