<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Social Activities</title>
     <meta name= "description" content="Beach Woods is a community association located in Melbourne Beach Florida.">
     <meta name="keywords" content="Beachwoods, beachwoodsonline, Melbourne beach">
     <link rel="stylesheet" type= "text/css" href="style.css">
     <link rel="stylesheet" type= "text/css" href="table.css">

</head>

<body>
     <div class = "wrapper">
          <div class="container">
               <header class="section">
                    <div class="container">
                         
                         <div class="burger-icon is-active">
                              <div class="bar1"></div>
                              <div class="bar2"></div>
                              <div class="bar3"></div>
                         </div>
 
                         <a class="navbar-item navbar-logo" href="index.html"><img class="logo" src = "img/BW-Logo.jpg"/></a>
                         <div class="title">
                         <h1>Beach Woods</h1>
                         <h2>Property Owners Association</h2>
                         </div>
    

                         <div class="navbar-search">
                              <input type="text" name="search" placeholder="Search..">
                         </div>
                    </div>     
                   
               <div class="bar">
                    <ul class="navbar-menu">
                         <li><a class="navbar-item" href="index.html">Home</a></li>
                         <li><a class="navbar-item" href="about-us.html">About Us</a></li>
                         <li><a class="navbar-item" href="news.html">News</a></li>
                         <li><a class="navbar-item" href="message_board.html">Message Board </a></li>
                         <li><a class="navbar-item" href="amenities.html">Amenities</a></li>
                         <li><a class="navbar-item" href="rules.html">Rules & Regulations</a></li>
                         <li><a class="navbar-item" href="events.html">Events</a></li>
                         <li><a class="navbar-item active" href="social_activities.html">Social Activities</a></li>
                         <li><a class="navbar-item" href="financials.html">Financials</a></li>
                         <li><a class="navbar-item" href="contact.html">Contact Us</a></li>
                    </ul> 
               </div>                                       
               </header>
               
               <script src="index.js"></script>
            
          </div>
     </div>
     

          <a class="rules"> Social Activities </a>

          
          <table >
               <tr>
                    <th     >Activities</th>
                    <th     >Images</th>
                    <th     >Day</th>
                    <th     >Time</th>
                    <th     >Notes</th>
                  </tr>
               
               <tr>
                 <td width="187"   ><b>BASKETBALL</b>
                   <p><b>Supply your own equipment</b></td>
                 <td width="188"   >
                 <img  src="  img/BW_basketball.jpg" width="170" height="120">
                 </td>
                 <td width="100"   >
                 Mon-Sun
                 </td>
                 <td width="66"   >9 AM-9PM</td>
                 <td width="324"   >Basketball Court</td>
               </tr>
               <tr>
                 <td   ><strong><u>Beginner's</u> Bridge </strong></td>
                 <td   ><img src="  img/Bridge.jpg" width="65" height="50"></td>
                 <td   >Tuesday</td>
                 <td   >6:30 pm </td>
                 <td   >Clubhouse</td>
               </tr>
               <tr>
                 <td   ><strong>Beginner's Pickleball </strong></td>
                 <td   ><img src="  img/pickleball.jpg" width="86" height="113"></td>
                 <td   >Sunday</td>
                 <td   >4 PM </td>
                 <td   >Western Tennis Court </td>
               </tr>
               <tr>
                 <td   ><b>
                     </b>&nbsp;</td>
                 <td   >
                 <img    src="  img/bingo.jpg" width="53" height="68"></td>
                 <td   >
                       Monday  
                 <p>&nbsp;</p>      </td>
                 <td   ><p>Doors open 6:00pm </p>
                   <p>Game starts at 7:00 PM</p></td>
                 <td   ><p>Clubhouse&nbsp;</p>
                   <p>Starts January 6,2020</p></td>
               </tr>
               <tr>
                 <td   >  <b>Bocce
                   
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                 <img   src="../Gif%20images%20nl/new_017.gif" width="40" height="30"></b>  
                   <p><b><a href="bocce_ball.htm">Rules&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></p>
                   <p><b>Supply your own equipment</b></p>
                 </td>
                 <td   >&nbsp;&nbsp; <img   src="  img/bocce_ball.gif" width="76" height="100"></td>
                 <td   >Tuesday
                   <p>Rain Day Thursday
                   <p>(open other times)</td>
                 <td   >1:00 PM
                   <p>No lights</p>
                 </td>
                 <td   >Bocce Court</td>
               </tr>
               <tr>
                 <td   >
                       <b>BRIDGE</b>   </td>
                 <td   >
                       
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img   src="  img/Bridge.jpg" width="57" height="65">  </td>
                 <td   >
                       Thurs   </td>
                 <td   >1 PM</td>
                 <td   >Clubhouse - Call 
                     Amy Zander to sign up...at 821-4481
                   <p>You MUST make a reservation to play</p>
                 </td>
               </tr>
               <tr>
                 <td   >
                       <b>CARD NITE</b>&nbsp;&nbsp;<strong>&amp; GAMES</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   </td>
                 <td   >
                       
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img   src="  img/Cards.jpg" width="60" height="58">  </td>
                 <td   >
                       Wed  </td>
                 <td   >6 PM</td>
                 <td   >Clubhouse</td>
               </tr>
               <tr>
                 <td   >
                       <b>CHILDREN'S BASKETBALL</b>  
                 <p>      <b>Supply your own equipment</b>  </p>
                 </td>
                 <td   >
                 <img   src="  img/social3.jpg" width="1" height="1"><img   src="  img/social4.jpg" width="130" height="98"></td>
                 <td   >
                 Mon-Sun</td>
                 <td   >9 AM - 9PM</td>
                 <td   >Basketball Court</td>
               </tr>
               <tr>
                 <td   >
                       <b>EXERCISE&nbsp;</b>&nbsp;  </td>
                 <td   >
                       
                 <img   src="  img/exercise.gif" width="100" height="44">  </td>
                 <td   >M-W-F</td>
                 <td   >9am</td>
                 <td   ><p> 
                   <font color="#FF0000">  </p>
                 </td>
               </tr>
               <tr>
                 <td   >      <b>HORSESHOES</b>  
                   <p>      <b>Supply your own equipment</b>  </td>
                 <td   ><img   src="  img/social2.jpg" width="142" height="106"></td>
                 <td   >Available Mon-Sun</td>
                 <td   >9 AM-6 PM</td>
                 <td   >Horseshoe Pit</td>
               </tr>
               <tr>
                 <td   >
                       <b>MAH JONGG</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </td>
                 <td   >
                       
                 <img   src="  img/mah_jongg_tiles_classic1.jpg" width="88" height="47">  </td>
                 <td   >
                       Mon   </td>
                 <td   >1 PM</td>
                 <td   >Clubhouse</td>
               </tr>
               <tr>
                 <td height="46"   ><strong>MAT PILATES </strong></td>
                 <td   >&nbsp;</td>
                 <td   >T/TH</td>
                 <td   >9:15 AM </td>
                 <td   ><p>Clubhouse</p>
                   <p>January - March </p></td>
               </tr>
               <tr>
                 <td   ><p><strong>Pickle Ball </strong></p>
                   <p><a href="Pickleball Rules.htm" target="_blank">Pickle Ball Rules</a></p>
                   <p><strong>Supply your own equipment </strong></p></td>
                 <td   > &nbsp; <div align="center"><img src="  img/pickleball.jpg" width="86" height="113">  </div></td>
                 <td   >T/Th/Sat</td>
                 <td   >8 AM </td>
                 <td   >Western Tennis Court </td>
               </tr>
               <tr>
                 <td   ><strong>Ping Pong Ball</strong></td>
                 <td   >&nbsp;</td>
                 <td   >Available Monday to Sunday </td>
                 <td   >When the pool is open </td>
                 <td   >In the enclosed area by the family pool </td>
               </tr>
               <tr>
                 <td   >
                 <b>      RACQUETBALL  </b>-<b>      Indoor
                 &amp; Outdoor  </b>
                 <p><b>      Supply your own equipment  </b>
                 </td>
                 <td   >
                       
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img   src="  img/tennis-racket.png" width="58" height="49">  
                 </td>
                 <td   >
                 Mon-Sun</td>
                 <td   >9AM-6PM</td>
                 <td   >Racquetball Courts</td>
               </tr>
               <tr>
                 <td   ><strong>Scrabble</strong></td>
                 <td   ><div align="center"><img src="  img/scrabble.jpg" width="80" height="80"></div></td>
                 <td   >Thursday</td>
                 <td   >10 am </td>
                 <td   ><p>Sharonbrenner@aol.com</p>
                   <p>Call 321-987-3746</p></td>
               </tr>
               <tr>
                 <td   >
                       <b>SOCIAL TENNIS&nbsp;</b>&nbsp;   
                 </td>
                 <td   >
                       
                 <img   src="  img/tennis-racket.png" width="58" height="49">  </td>
                 <td   >
                       Mon-Sat   </td>
                 <td   >8:30 AM</td>
                 <td   >Tennis Courts - 
                     Looking for players!!!!</td>
               </tr>
               <tr>
                 <td   ><b>TAE BO</b>      &nbsp;&nbsp;&nbsp;
                   </td>
                 <td   >
                       
                 &nbsp;&nbsp;&nbsp;&nbsp;
                 <img   src="  img/tae_bo.jpg" width="54" height="78">  </td>
                 <td   >&nbsp;      </td>
                 <td   ><p>&nbsp;</p>      </td>
                 <td   >&nbsp;</td>
               </tr>
               <tr>
                 <td   >
                       <b>WATER AEROBICS</b>&nbsp;&nbsp;&nbsp;&nbsp;  </td>
                 <td   >
                 <font size="3" face="Times New Roman">
                 <img   src="  img/water_aerobics.jpg" width="105" height="62">  </td>
                 <td   >
                       M-W-F  </td>
                 <td   >9 AM</td>
                 <td   >East Pool</td>
               </tr>
               <tr>
                 <td height="50"   ><strong>YOGA</strong></td>
                 <td   >&nbsp;</td>
                 <td   >M/W/F</td>
                 <td   >9 AM </td>
                 <td   >Clubhouse</td>
               </tr>
             </table>
         
          <a class="note">  SOCIAL ACTIVITIES CONTACTS</a>

          <a class="thanks" style="color: #171819;">We would like to thank all of our Social Activities Volunteers, without them we would not have the activities available at Beach Woods
          </a>

     <footer>
          <p>© 2020 BEACH WOODS PROPERTY OWNERS ASSOCIATION. All rights reserver.</p>
</footer>
</body>
</html>

